<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <canvas id="myCanvas" width="800" height="600"></canvas>
    <script>
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");

            var y = c.height-50;
            var dy = -10;
            var i = 0;
            const r = 0;
                a = 100;
            var g = 255;
                b = 0;
                i = 0;
            var rad = 50;

        setInterval(bounce,50);
        
        function bounce()
        {
            ctx.clearRect(0, 0, c.width, c.height);
            ctx.beginPath();
            ctx.arc(100, y, rad, 0, 2 * Math.PI);
            ctx.fillStyle = "green";
            ctx.fill();
            y += dy;

            if(y + dy > c.height-rad || y + dy < rad+20)
            {
                dy = -dy;
            }
            
            if(g<=255 && b<255 && g!=0)
            {
            ctx.fillStyle = 'rgba('+r+','+g+','+b+','+a+')';
            ctx.fill();
            g -= 5;
            b += 5;
            }
            if (g==0 && i!=255)
            {
            ctx.fillStyle = 'rgba('+r+','+i+','+b+','+a+')';
            ctx.fill();
            b -= 5;
            i += 5;
            }
            if (i==255)
            {
                g = 255;
                b = 0;
                i = 0;
            }
        }
        
    </script>
</body>
</html>